# PostgreSQL veritabanı kullanılacak
quarkus.datasource.db-kind=postgresql

# SQL yükleme betiği (import.sql) belirtiliyor
quarkus.hibernate-orm.sql-load-script=import.sql

# Geliştirme ortamında veritabanı şemasını her seferinde sıfırla ve yeniden oluştur
%dev.quarkus.hibernate-orm.database.generation=dropand-create

# Geliştirme ortamında SQL yükleme betiği (import-dev.sql) belirtiliyor
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Geliştirme ortamında SQL sorguları loglanacak
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8080



